# StoneChallenge

./: AppStoreStone.sln  README.md
AppStore/: AppStore.csproj  ServiceColletion.cs  Startup.cs  appsettings.json
AppStore.Business/Entities/: Card.cs  Purchase.cs  Shop.cs  User.cs
AppStore.Business/Enums/: AppType.cs  CardType.cs  Gender.cs  PurchaseStatus.cs
AppStore.Business/Interfaces/: IAppStoreRepositorySettings.cs  ICardRepository.cs  ICardServices.cs  IPurchaseRepository.cs  IPurchaseServices.cs  IShopRepository.cs  IShopServices.cs  IUserRepository.cs  IUserServices.cs
AppStore.Business/Mapper/: CardMapper.cs  PurchaseMapper.cs  UserMapper.cs
AppStore.Business/Models/: CardModel.cs  PurchaseModel.cs  ShopModel.cs  UserModel.cs
AppStore.Business/Validator/: CardValidator.cs  UserValidator.cs
AppStore.Repository/: AppStore.Repository.csproj  AppStoreRepositorySettings.cs  CardRepository.cs  PurchaseRepository.cs  ShopRepository.cs  UserRepository.cs
AppStore.Service/: AppStore.Service.csproj  CardServices.cs  PurchaseServices.cs  ShopServices.cs  UserServices.cs
AppStore/Controllers/: CardController.cs  PurchaseController.cs  ShopController.cs  UserController.cs
AppStore/Properties/: launchSettings.json
ConsumerBroker/: Consumer.cs  ConsumerBroker.csproj  ConsumerConfiguration.cs  ProcessRabbit.cs  Worker.cs
ConsumerBroker/Properties/: launchSettings.json
