<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ConsumerBroker-4EF1E152-058D-4B5B-B05F-15150BE0547B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStore.Business\AppStore.Business.csproj" />
    <ProjectReference Include="..\AppStore.Repository\AppStore.Repository.csproj" />
    <ProjectReference Include="..\AppStore.Service\AppStore.Service.csproj" />
  </ItemGroup>
</Project>
